.photo-grid {
  padding: 0 48px;
  margin: 0 auto;
  max-width: 1184px;
  display: grid;
  /* grid-template-columns: repeat(auto-fill, minmax(284px, 1fr)); */
  grid-template-columns: repeat(4, minmax(0, 284px));
  gap: 16px;
}

@media screen and (max-width: 1024px) {
  .photo-grid {
    gap: 14px;
    grid-template-columns: repeat(3, minmax(0, 300px));
  }
}

@media screen and (max-width: 768px) {
  .photo-grid {
    padding: 0 24px;
    gap: 16px;
    grid-template-columns: repeat(2, minmax(0, 352px));
  }
}

@media screen and (max-width: 425px) {
  .photo-grid {
    padding: 0 16px;
    gap: 12px;
    grid-template-columns: repeat(auto-fill, minmax(284px, 1fr));
  }
}
